// =============================================
// CHATPAGE OPTIMISÉ - NOUVEAU SYSTÈME
// =============================================

import React, { useState, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { useAuth } from '../../contexts/AuthContext';
import { ChatWindow } from './ChatWindow';
import { MessageCircle, ArrowLeft } from 'lucide-react';

interface ChatPageProps {
  isDarkMode: boolean;
}

export const ChatPage: React.FC<ChatPageProps> = ({ isDarkMode }) => {
  const { user } = useAuth();
  const navigate = useNavigate();
  const { conversationId } = useParams<{ conversationId?: string }>();

  const [isMobileView, setIsMobileView] = useState(false);

  // Détection mobile
  useEffect(() => {
    const checkMobile = () => {
      setIsMobileView(window.innerWidth <= 768);
    };

    checkMobile();
    window.addEventListener('resize', checkMobile);
    return () => window.removeEventListener('resize', checkMobile);
  }, []);

  if (!user) {
    return (
      <div className={`min-h-screen ${isDarkMode ? 'bg-gray-900' : 'bg-gray-50'} flex items-center justify-center`}>
        <p className={`text-lg ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
          Connexion requise
        </p>
      </div>
    );
  }

  if (!conversationId) {
    return (
      <div className={`min-h-screen ${isDarkMode ? 'bg-gray-900' : 'bg-gray-50'} flex items-center justify-center`}>
        <div className="text-center max-w-md mx-auto p-8">
          <div className="w-20 h-20 mx-auto mb-6 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
            <MessageCircle className="w-10 h-10 text-white" />
          </div>

          <h3 className={`text-2xl font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
            Sélectionnez une conversation
          </h3>

          <p className={`text-lg mb-6 ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
            Choisissez une conversation pour commencer à discuter
          </p>

          <button
            onClick={() => navigate('/decouverte')}
            className="px-6 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg hover:shadow-lg transition-all duration-200 font-medium"
          >
            🔍 Découvrir des profils
          </button>
        </div>
      </div>
    );
  }

  // Mock conversation pour le nouveau système
  const mockConversation = {
    id: conversationId,
    other_participant: {
      id: 'other-user',
      name: 'Michele Terrana',
      avatar_url: null
    },
    last_message_at: new Date().toISOString(),
    unread_count: 0
  };

  return (
    <div className={`min-h-screen ${isDarkMode ? 'bg-gray-900' : 'bg-gray-50'}`}>
      {/* Header mobile */}
      {isMobileView && (
        <div className={`sticky top-16 z-40 px-4 py-3 border-b ${
          isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-200'
        } shadow-sm`}>
          <div className="flex items-center gap-3">
            <button
              onClick={() => navigate('/chat')}
              className={`p-2 rounded-lg transition-colors ${
                isDarkMode
                  ? 'text-gray-300 hover:text-white hover:bg-gray-700'
                  : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100'
              }`}
            >
              <ArrowLeft className="w-5 h-5" />
            </button>

            <div className="flex items-center gap-3 flex-1">
              {mockConversation.other_participant?.avatar_url ? (
                <img
                  src={mockConversation.other_participant.avatar_url}
                  alt={mockConversation.other_participant.name}
                  className="w-8 h-8 rounded-full object-cover"
                />
              ) : (
                <div className="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
                  <span className="text-white font-bold text-sm">
                    {mockConversation.other_participant?.name?.charAt(0).toUpperCase() || '?'}
                  </span>
                </div>
              )}

              <div className="flex-1 min-w-0">
                <h3 className={`font-semibold truncate ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                  {mockConversation.other_participant?.name || 'Utilisateur'}
                </h3>
                <p className={`text-xs ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}`}>
                  En ligne
                </p>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Chat Window */}
      <div className={`${isMobileView ? 'h-screen' : 'max-w-7xl mx-auto h-screen'} flex`}>
        <div className="flex-1 flex flex-col">
          <ChatWindow
            conversation={mockConversation}
            isDarkMode={isDarkMode}
            isMobile={isMobileView}
          />
        </div>
      </div>
    </div>
  );
};
